pkg/graphql.v1/schema/types/post.graphql

# A post entity
type Post {
  # A post's ID
  id: ID!

  # A post's title
  title: String!

  # A post's slug
  slug: String!

  # An absolute link to this post
  link: String!

  # A post's status
  status: PostStatus!

  # A post's content in HTML format
  html: String

  # A post's content in Markdown format
  markdown: String

  # # A post's author
  # author: User!

  # A post's tags
  tags: [Tag!]

  # # A post's categories
  # categories: [Category!]!

  # An RFC3339 date format that the post was created
  createdAt: String!

  # An RFC3339 date format that the post was updated
  updatedAt: String

  # An RFC3339 date format that the post was published
  publishedAt: String
}

# Ordering options for querying a list of posts
input PostOrder {
  direction: OrderDirection
  field: PostOrderField
}

# Possible statuses in which to filter a list of posts when provided a `status` argument
enum PostStatus {
  DRAFT
  PUBLISHED
}

# Possible fields in which to filter a list of posts when provided an `orderBy` argument 
enum PostOrderField {
  SLUG
  CREATED_AT
  UPDATED_AT
  PUBLISHED_AT
}
