pkg/graphql.v1/schema/types/tag.graphql

# A tag entity
type Tag {
  # A tag's ID
  id: ID!

  # A tag's name
  name: String!

  # A tag's slug
  slug: String!

  # An absolute link to this tag
  link: String!

  # A list of published posts that belongs to this tag
  publishedPosts(limit: Int, offset: Int, orderBy: PostOrder): [Post]
}

# Ordering options for querying a list of tags
input TagOrderBy {
  direction: OrderDirection
  field: TagOrderField
}

# Possible fields in which to filter a list of tags when provided an `orderBy` argument
enum TagOrderField {
  SLUG
}
